FINAL4/FinalWpf/FinalWpf/SignIn.xaml

<Window x:Class="FinalWpf.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalWpf"
        mc:Ignorable="d"
        Title="FINAL-4 CLINIC | Login" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Content="FINAL-4 DENTAL CLINIC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,10,0,0" FontWeight="Bold" FontSize="24" />
        <Label Content="Making Your Teeths perfect Since Ages !!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,52,0,0" FontStyle="Italic" FontSize="16" />
        <Label Content="Login" HorizontalAlignment="Left" Margin="339,129,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Login ID:" HorizontalAlignment="Left"  Margin="241,188,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="241,255,0,0"  VerticalAlignment="Top" RenderTransformOrigin="-0.085,0.018" FontSize="14"/>
        <TextBox Name="username"  HorizontalAlignment="Left" Height="23" Margin="339,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Content="Sign In" x:Name="Button_signIn" HorizontalAlignment="Left" Margin="339,314,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" MinWidth="120" MinHeight="30" Height="44" Click="Button_signIn_Click" Background="#FF145694" Foreground="#FFF7F3F3"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="272" Margin="199,115,0,0" VerticalAlignment="Top" Width="346"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="339,255,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <ToolBarTray Background="Black" HorizontalAlignment="Left" Height="100" Margin="687,67,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <Button Content="Developer" x:Name="Button_Developer" Click="Button_Developer_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85"/>
        <Button Content="Login details" x:Name="Button_LoginDetails" Click="Button_LoginDetails_Click" HorizontalAlignment ="Left" VerticalAlignment="Top" Width="85" Margin="85,0,0,0"/>

        <!--  <Grid.Background>
            <ImageBrush ImageSource="" Opacity="0.45"/> 
        </Grid.Background> -->
    </Grid>
</Window>
